- name: Instalar asdf
  block:
    - name: Instalar dependencias
      ansible.builtin.apt:
        name: "{{ asdf_dependencies }}"
        state: present
        update_cache: yes
      become: true

    - name: Crear directorio de asdf
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.asdf"
        state: directory
        mode: '0755'

    - name: Descargar y descomprimir binario de asdf (v0.16.0+)
      ansible.builtin.get_url:
        url: "https://github.com/asdf-vm/asdf/releases/download/{{ asdf_version }}/asdf-{{ asdf_version }}-linux-amd64.tar.gz"
        dest: "/tmp/asdf-{{ asdf_version }}-linux-amd64.tar.gz"
        mode: '0644'
      become: true

    - name: Extraer el archivo tar.gz de asdf
      ansible.builtin.unarchive:
        src: "/tmp/asdf-{{ asdf_version }}-linux-amd64.tar.gz"
        dest: "/usr/local/bin/"
        remote_src: yes
      become: true

- name: Configurar asdf
  block:
    # - name: Añadir asdf al PATH en ~/.bashrc
    #   ansible.builtin.shell: |
    #     grep -q 'asdf' ~/.bashrc || \
    #     echo -e '\n# Añadir asdf al PATH\nexport PATH="/usr/local/bin:$PATH"' >> ~/.bashrc
    #   args:
    #     executable: /bin/bash

    - name: Cargar asdf y añadir el plugin de ruby
      ansible.builtin.shell: |
        asdf plugin add ruby

    - name: Instalar Ruby
      ansible.builtin.shell: |
        asdf install ruby {{ ruby_version }} 


