---
redmine_version: 5.0.11
database_host: localhost
username: vagrant
password: vagrant
redmine_version: 5.0.11
mysql_root_password: root
mysql_databases:
  - name: redmine
    encoding: utf8mb4
    collation: utf8mb4_unicode_ci
mysql_users:
  - name: redmine
    host: "%"
    password: redminepass
    priv: "redmine.*:ALL"
