---
redmine_version: 5.0.11
asdf_version: v0.16.0
ruby_version: 3.2.1
rails_version: 6.1.0
rvm_dependencies:
  - curl
  - gnupg
  - unzip
  - build-essential
  - libmysqlclient-dev
  - mysql-server
  - libonig-dev
  - tk-dev
  - libgdbm-dev
  - libyaml-dev
  - libffi-dev
  - libssl-dev
  - libreadline6-dev
  - zlib1g-dev
  - rustc
  - bash
  - build-essential
  - libssl-dev
  - libreadline-dev
  - zlib1g-dev
  - libsqlite3-dev
  - sqlite3
  - libffi-dev
  - git
  - autoconf
  - libmysqlclient-dev
  - bison
  - libyaml-dev
  - libgdbm-dev
  - libncurses5-dev
  - libncursesw5-dev
